{:deps {local/deps {:local/root "."}}
 :min-bb-version "1.3.0"
 :paths ["bb" "src"]
 :tasks {:requires
         ([clojure.edn :as edn]
          [clojure.string :as str]
          [tasks])

         build:binary
         {:doc "Compile the pod into a statically-linked binary with GraalVM native-image (Linux only)"
          :depends [build:uber]
          :task (shell "script/compile.sh")}

         build:jar
         {:doc "Compile the the pod into a jar"
          :depends [clean]
          :task (if-let [snapshot-suffix (System/getenv "SNAPSHOT_SUFFIX")]
                  (clojure "-T:build jar :snapshot-suffix" (keyword snapshot-suffix))
                  (clojure "-T:build jar"))}

         build:uber
         {:doc "Compile the the pod into an uberjar"
          :depends [clean]
          :task
          (if-let [snapshot-suffix (System/getenv "SNAPSHOT_SUFFIX")]
            (clojure "-T:build uber :snapshot-suffix" (keyword snapshot-suffix))
            (clojure "-T:build uber"))}

         bump:patch
         {:doc "Bump patch version" :task (shell "neil version patch")}

         clean
         {:doc "Clean all compilation artifacts (e.g. jars, binaries)"
          :task (shell "rm -rf target/")}

         cp
         {:doc "Print the classpath" :task (tasks/print-classpath)}

         deploy:clojars
         {:doc "Deploy the pod to Clojars"
          :depends [build:uber]
          :task
          (if-let [snapshot-suffix (System/getenv "SNAPSHOT_SUFFIX")]
            (clojure "-T:build deploy :snapshot-suffix" (keyword snapshot-suffix))
            (clojure "-T:build deploy"))}

         deps:audit
         {:doc "Audit all dependencies declared in deps.edn"
          :task (clojure "-M:clj-nvd check")}

         deps:license
         {:doc "List the licenses of all the dependencies"
          :task (shell "neil license list")}

         deps:upgrade:dry
         {:doc "Print dependencies that would be upgraded"
          :task (shell "neil dep upgrade --dry-run")}

         list:jar
         {:doc "List the contents of the jar"
          :depends [build:jar]
          :task (let [project (-> (edn/read-string (slurp "deps.edn")) :aliases :neil :project)
                      pod-name "pod.jackdbd.jsoup"
                      pod-version (:version project)
                      jar-path (format "target/%s-%s.jar" pod-name pod-version)]
                  (shell "jar --file" jar-path "--list"))}

         list:uber
         {:doc "List the contents of the uberjar"
          :depends [build:uber]
          :task (let [project (-> (edn/read-string (slurp "deps.edn")) :aliases :neil :project)
                      pod-name "pod.jackdbd.jsoup"
                      pod-version (:version project)
                      jar-path (format "target/%s-%s-standalone.jar" pod-name pod-version)]
                  (shell "jar --file" jar-path "--list"))}

         tag
         {:doc "Create an annotated git tag if previous commit was a version commit (e.g. v1.2.3)"
          :task (let [{:keys [out]} (shell {:out :string} "git log --format=%B -n 1")
                      commit-msg (str/trim-newline out)]
                  ;; (prn "parts" (str/split cleaned #"\.")) ;; can't use regex literals in EDN
                  (if (str/includes? commit-msg "v0")
                    (let [cmd (format "git tag --annotate %s --message %s" commit-msg commit-msg)]
                      (shell cmd)
                      (shell ["echo" (format "Created git annotated tag %s" commit-msg)]))
                    (shell "echo \"Last commit was not a version commit. No git annotated tag will be created.\"")))}

         test
         {:doc "Run all tests"
          ;; :depends [build:binary]
          :task (clojure "-X:test")}}}
