{:deps {local/deps {:local/root "."}}
 :min-bb-version "1.3.0"
 :paths ["bb" "dev" "src"]
 :tasks {:requires ([tasks])
         clean {:doc "Clean compilation artifacts"
                :task (shell "rm -rf target/")}
         print-classpath {:doc "Prints the classpath"
                          :task (tasks/print-classpath)}
         tests {:doc "Run all tests"
                :task (clojure "-M:test")}
         build:uberjar {:doc "Package the application into an uberjar"
                        :task (clojure "-T:build uber")}}}
