{:aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :dev {:extra-deps {djblue/portal {:mvn/version "0.57.3"}}
                 :extra-paths ["dev"]}
           :neil {:project {:name pod.jackdbd.jsoup/pod.jackdbd.jsoup
                            :version "0.1.0"}}
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd" :git/url "https://github.com/cognitect-labs/test-runner"}}
                  :extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]}}

 ; keep jsoup at version 1.14.3 due to graal incompatibility? (see hickory's deps.edn)
 :deps  {nrepl/bencode {:mvn/version "1.2.0"}
         org.babashka/http-client {:mvn/version "0.4.21"}
         org.clojure/clojure {:mvn/version "1.12.0"}
         org.jsoup/jsoup {:mvn/version "1.14.3"}}

 :paths ["src"]}
